spring.datasource.url=jdbc:mysql://localhost:3306/teacher_platform_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#todo make mySql dialect work
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE

# App Properties
example.app.jwtSecret= erichSecretKey
example.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
file.upload-dir=/uploads

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG